Chargement du module PSC
	@version: 1.6  date: 28/03/2008 modified by Thomas Leaute
	@version: 1.5  date: 28/06/2007 modified by Thomas Leaute
	@version: 1.4  date: 19/03/2007 modified by Vincent Schickel-Zuber
	@version: 1.3  date: 14/02/2007 modified by Vincent Schickel-Zuber
	@version: 1.2  date: 21/01/2007 modified by Bruno Alves
	@version: 1.1  date: 24/04/2006 modified by Vincent Schickel
	@author: vincent.schickel-zuber@epfl.ch date: 24/04/2006
	@copyright: EPFL-IC-IIF-LIA 2006-2007
Chargement du module variable et noeud pour PSC
	@version: 1.7  date: 28/06/2007 modified by Thomas Leaute
	@version: 1.4  date: 19/03/2007 modified by Vincent Schickel-Zuber
	@version: 1.3  date: 14/02/2007 modified by Vincent Schickel-Zuber
	@version: 1.2  date: 17/01/2007 modified by Bruno Alves
	@version: 1.0  date: 24/04/2006 created by Vincent Schickel-Zuber
	@author: vincent.schickel-zuber@epfl.ch date: 24/04/2006
	@copyright: EPFL-IC-IIF-LIA 2006-2007
TEST CONSISTANCE + PSC
Noeuds:
	Noeud -> var : < a ,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] > 
	Noeud -> var : < b ,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] > 
	Noeud -> var : < c ,[0, 1, 2, 3, 4, 5, 6, 7, 8] > 

Noeud -> var : < b ,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] > 
Arcs:
	1. Arc -> contrainte : < a , < , 2 > 
	1. Arc -> contrainte : < a , < , 2 > 
	1. Arc -> contrainte : < b , < , 3 > 
	1. Arc -> contrainte : < c , < , 3 > 
	1. Arc -> contrainte : < a, !=, b > 
	1. Arc -> contrainte : < b, !=, c > 
	1. Arc -> contrainte : < a, !=, c > 
	1. Arc -> contrainte : < b, !=, a > 
	1. Arc -> contrainte : < c, !=, b > 
	1. Arc -> contrainte : < c, !=, a > 

Fait la consistance des noeuds
Noeuds:
	Noeud -> var : < a ,[0, 1] > 
	Noeud -> var : < b ,[0, 1, 2] > 
	Noeud -> var : < c ,[0, 1, 2] > 

Fait la consistance des arcs
Noeuds:
	Noeud -> var : < a ,[0, 1] > 
	Noeud -> var : < b ,[0, 1, 2] > 
	Noeud -> var : < c ,[0, 1, 2] > 

Noeuds:
	Noeud -> var : < a ,[0, 1] > 
	Noeud -> var : < b ,[0, 1, 2] > 
	Noeud -> var : < c ,[0, 1, 2] > 

fc : Iteration:= 1 , profondeur actuelle:= 0 et 0 contraintes verifiees
fc : Iteration:= 2 , profondeur actuelle:= 1 et 6 contraintes verifiees
fc : Iteration:= 3 , profondeur actuelle:= 2 et 8 contraintes verifiees
fc : Iteration:= 4 , profondeur actuelle:= 3 et 8 contraintes verifiees
	fc : SOLUTION TROUVEE en 4 etapes et avec 8 contraintes verifiees; SOLUTION= [0, 1, 2]
fc : Iteration:= 5 , profondeur actuelle:= 2 et 10 contraintes verifiees
fc : Iteration:= 6 , profondeur actuelle:= 3 et 10 contraintes verifiees
	fc : SOLUTION TROUVEE en 6 etapes et avec 10 contraintes verifiees; SOLUTION= [0, 2, 1]
fc : Iteration:= 7 , profondeur actuelle:= 1 et 16 contraintes verifiees
fc : Iteration:= 8 , profondeur actuelle:= 2 et 18 contraintes verifiees
fc : Iteration:= 9 , profondeur actuelle:= 3 et 18 contraintes verifiees
	fc : SOLUTION TROUVEE en 9 etapes et avec 18 contraintes verifiees; SOLUTION= [1, 0, 2]
fc : Iteration:= 10 , profondeur actuelle:= 2 et 20 contraintes verifiees
fc : Iteration:= 11 , profondeur actuelle:= 3 et 20 contraintes verifiees
	fc : SOLUTION TROUVEE en 11 etapes et avec 20 contraintes verifiees; SOLUTION= [1, 2, 0]
Solution trouvee avec fc:= [[0, 1, 2], [0, 2, 1], [1, 0, 2], [1, 2, 0]]
