Chargement du module PSC
	@version: 2.0  date: 06/06/2008 modified by Thomas Leaute
	@version: 1.8  date: 03/06/2008 modified by Thomas Leaute
	@version: 1.7  date: 03/06/2008 modified by Thomas Leaute
	@version: 1.6  date: 28/03/2008 modified by Thomas Leaute
	@version: 1.5  date: 28/06/2007 modified by Thomas Leaute
	@version: 1.4  date: 19/03/2007 modified by Vincent Schickel-Zuber
	@version: 1.3  date: 14/02/2007 modified by Vincent Schickel-Zuber
	@version: 1.2  date: 21/01/2007 modified by Bruno Alves
	@version: 1.1  date: 24/04/2006 modified by Vincent Schickel
	@author: vincent.schickel-zuber@epfl.ch date: 24/04/2006
	@copyright: EPFL-IC-IIF-LIA 2006-2007
Chargement du module variable et noeud pour PSC
	@version: 2.0  date: 06/06/2008 modified by Thomas Leaute
	@version: 1.8  date: 25/04/2008 modified by Thomas Leaute
	@version: 1.7  date: 28/06/2007 modified by Thomas Leaute
	@version: 1.4  date: 19/03/2007 modified by Vincent Schickel-Zuber
	@version: 1.3  date: 14/02/2007 modified by Vincent Schickel-Zuber
	@version: 1.2  date: 17/01/2007 modified by Bruno Alves
	@version: 1.0  date: 24/04/2006 created by Vincent Schickel-Zuber
	@author: vincent.schickel-zuber@epfl.ch date: 24/04/2006
	@copyright: EPFL-IC-IIF-LIA 2006-2007
Vars:
	var : a 	= None,	domaine = [2, 3]
	var : b 	= None,	domaine = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
	var : c 	= None,	domaine = [0, 1, 2]
	var : d 	= None,	domaine = [0, 1, 2]
	var : e 	= None,	domaine = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Contraintes:
	1. Contrainte : b < 4
	1. Contrainte : a != b
	1. Contrainte : b != c
	1. Contrainte : b != d
	1. Contrainte : b != e
	1. Contrainte : c != d
	1. Contrainte : c != e
	1. Contrainte : d != e
	1. Contrainte : e < a

Fait la consistance des noeuds
Vars:
	var : a 	= None,	domaine = [2, 3]
	var : b 	= None,	domaine = [0, 1, 2, 3]
	var : c 	= None,	domaine = [0, 1, 2]
	var : d 	= None,	domaine = [0, 1, 2]
	var : e 	= None,	domaine = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Fait la consistance des arcs
Vars:
	var : a 	= None,	domaine = [2, 3]
	var : b 	= None,	domaine = [0, 1, 2, 3]
	var : c 	= None,	domaine = [0, 1, 2]
	var : d 	= None,	domaine = [0, 1, 2]
	var : e 	= None,	domaine = [0, 1, 2]

Applique le Variable Ordering
Vars:
	var : a 	= None,	domaine = [2, 3]
	var : c 	= None,	domaine = [0, 1, 2]
	var : d 	= None,	domaine = [0, 1, 2]
	var : e 	= None,	domaine = [0, 1, 2]
	var : b 	= None,	domaine = [0, 1, 2, 3]

bt : Iteration:= 1 , profondeur actuelle:= 0 et 0 contraintes verifiees
bt : Iteration:= 2 , profondeur actuelle:= 1 et 0 contraintes verifiees
bt : Iteration:= 3 , profondeur actuelle:= 2 et 0 contraintes verifiees
bt : Iteration:= 4 , profondeur actuelle:= 3 et 2 contraintes verifiees
bt : Iteration:= 5 , profondeur actuelle:= 3 et 9 contraintes verifiees
bt : Iteration:= 6 , profondeur actuelle:= 4 et 13 contraintes verifiees
bt : Iteration:= 7 , profondeur actuelle:= 5 et 24 contraintes verifiees
	bt : SOLUTION TROUVEE en 7 etapes et avec 24 contraintes verifiees; SOLUTION= {'a': 2, 'c': 0, 'b': 3, 'e': 1, 'd': 2}
bt : Iteration:= 8 , profondeur actuelle:= 2 et 26 contraintes verifiees
bt : Iteration:= 9 , profondeur actuelle:= 3 et 27 contraintes verifiees
bt : Iteration:= 10 , profondeur actuelle:= 3 et 35 contraintes verifiees
bt : Iteration:= 11 , profondeur actuelle:= 4 et 38 contraintes verifiees
bt : Iteration:= 12 , profondeur actuelle:= 5 et 49 contraintes verifiees
	bt : SOLUTION TROUVEE en 12 etapes et avec 49 contraintes verifiees; SOLUTION= {'a': 2, 'c': 1, 'b': 3, 'e': 0, 'd': 2}
bt : Iteration:= 13 , profondeur actuelle:= 2 et 52 contraintes verifiees
bt : Iteration:= 14 , profondeur actuelle:= 3 et 53 contraintes verifiees
bt : Iteration:= 15 , profondeur actuelle:= 4 et 58 contraintes verifiees
bt : Iteration:= 16 , profondeur actuelle:= 5 et 70 contraintes verifiees
	bt : SOLUTION TROUVEE en 16 etapes et avec 70 contraintes verifiees; SOLUTION= {'a': 2, 'c': 2, 'b': 3, 'e': 1, 'd': 0}
bt : Iteration:= 17 , profondeur actuelle:= 3 et 72 contraintes verifiees
bt : Iteration:= 18 , profondeur actuelle:= 4 et 75 contraintes verifiees
bt : Iteration:= 19 , profondeur actuelle:= 5 et 87 contraintes verifiees
	bt : SOLUTION TROUVEE en 19 etapes et avec 87 contraintes verifiees; SOLUTION= {'a': 2, 'c': 2, 'b': 3, 'e': 0, 'd': 1}
bt : Iteration:= 20 , profondeur actuelle:= 1 et 91 contraintes verifiees
bt : Iteration:= 21 , profondeur actuelle:= 2 et 91 contraintes verifiees
bt : Iteration:= 22 , profondeur actuelle:= 3 et 93 contraintes verifiees
bt : Iteration:= 23 , profondeur actuelle:= 4 et 99 contraintes verifiees
bt : Iteration:= 24 , profondeur actuelle:= 3 et 110 contraintes verifiees
bt : Iteration:= 25 , profondeur actuelle:= 4 et 114 contraintes verifiees
bt : Iteration:= 26 , profondeur actuelle:= 2 et 126 contraintes verifiees
bt : Iteration:= 27 , profondeur actuelle:= 3 et 127 contraintes verifiees
bt : Iteration:= 28 , profondeur actuelle:= 4 et 133 contraintes verifiees
bt : Iteration:= 29 , profondeur actuelle:= 3 et 145 contraintes verifiees
bt : Iteration:= 30 , profondeur actuelle:= 4 et 148 contraintes verifiees
bt : Iteration:= 31 , profondeur actuelle:= 2 et 161 contraintes verifiees
bt : Iteration:= 32 , profondeur actuelle:= 3 et 162 contraintes verifiees
bt : Iteration:= 33 , profondeur actuelle:= 4 et 167 contraintes verifiees
bt : Iteration:= 34 , profondeur actuelle:= 3 et 179 contraintes verifiees
bt : Iteration:= 35 , profondeur actuelle:= 4 et 182 contraintes verifiees
Solutions trouvees avec bt:= [{'a': 2, 'c': 0, 'b': 3, 'e': 1, 'd': 2}, {'a': 2, 'c': 1, 'b': 3, 'e': 0, 'd': 2}, {'a': 2, 'c': 2, 'b': 3, 'e': 1, 'd': 0}, {'a': 2, 'c': 2, 'b': 3, 'e': 0, 'd': 1}]
